

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
<title>复古传奇</title>

<meta name="keywords" content="复古传奇,金币传奇,1.76复古金币" />

<meta name="description" content="传奇全新改版,独家特色版本" />

<link rel="stylesheet" type="text/css" href="css/20190516.css" />

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/JavaScript">
<!--
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
//-->
</script>
<style type="text/css">
<!--
.STYLE6 {font-size: 16px}
.STYLE8 {font-size: 18px}
.STYLE14 {color: #0000FF; font-size: 17px; }
.STYLE15 {font-size: 17px}
-->
</style>
</head>



<body>


	<div class="wrapper">

    	<div class="header mgauto">

       	  <div class="top_nav tac" style="z-index:10; position:relative;"></div>

        </div>

      <div class="main_box">
        <div class="main mgauto oh">
          <div class="fl sider01">
            <div class="gamedownload" style="height:121px">
              <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="204" height="121">
                <param name="movie" value="swf/download.swf" />
                <param name="quality" value="high" />
                <param name="wmode" value="transparent" />
                <embed src="swf/download.swf" quality="high" wmode="transparent" pluginspage="http://www.ruciwan.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="204" height="121"></embed>
              </object>
            </div>
            <div class="alinks0">
              <ul>
                <li class="no1"><a target="_blank" href=" http://www.ruciwan.com/app/acquire/req?gid=19236">进入充值</a></li>
                <li class="no2"><a target="_self"  onclick="MM_popupMsg('等待添加')" href="#">游戏论坛</a></li>
              </ul>
            </div>
            <div class="p02 mg8">
              <div class="table01">
                <p><a href="#" target="_self" onclick="MM_popupMsg('等待添加')">新手攻略</a>&emsp; &emsp;<a href="#" target="_self" onclick="MM_popupMsg('等待添加')">装备展示</a></p>
                <p><a href="#" target="_self" onclick="MM_popupMsg('等待添加')">随身工坊</a>&emsp; &emsp;<a href="#" target="_self" onclick="MM_popupMsg('等待添加')">怪物刷新</a></p>
              </div>
            </div>
            <div class="p03 mg8">
              <h3 class="l_tit tac ft14">客服中心</h3>
              <div class="info_box">
                <div class="info">
                  <p align="left"><span class="ft14 ft14 ft12 ft12 ft12 ft12 ft12">　 　　客服微信　</span><span class="ft12 ft12 ft12">　</span><span class="ft12">　</span>　<img src="sa.jpg" width="160" height="160" /></p>
                </div>
              </div>
            </div>
            <div class="p04" style="display:none">
              <h3 class="l_tit tac ft14">游戏资料</h3>
              <div class="info_box">
                <div class="info02" style="padding:10px 0;"> </div>
              </div>
            </div>
          </div>
          <div class="fr sider02">
            <div class="i_top">
              <h1 class="fl i_tit04"></h1>
              <p class="fr fwb">&gt; <span id="runtime_span"></span>
<script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new 
Date("5/16/2019 19:00:00");
Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;
a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);
runtime_span.innerHTML="复古传奇已运营了: "+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script></p>
            </div>
            <div class="news_info_box">
              <!--**新闻列表**-->
              <div class="news_info" style="padding:35px 27px;">
                <div class="dl_box">
                  <h1 class="dl_tit01 hide">公测版客户端下载</h1>
                  <div class="dl_info">
                    <p><font class="fwb">登陆器大小：</font>9Mb &emsp; <font class="fwb">更新时间:</font>2022年5月22日</p>
                    <div class="dl_btn">
                      <ul class="oh">
                        <li><a class="i_wd_btn hide" href="https://www.ruciwan.com/b0edhv57i" target="_blank">网盘</a></li>
                        <li><a class="i_gs_btn hide" href="https://www.ruciwan.com/b0edhv57i" target="_blank">网盘</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <p>&nbsp;</p>
                <div class="dl_box">
                  <h1 class="dl_tit04 hide">公测版客户端下载</h1>
                  <div class="dl_info faq">
                    <p class="ft12 fwb">【游戏版本】由1.70版本改编而来,刷怪布局,爆率等均与盛大1.70版本相近,在此基础上加入本服独创新内容.</p>
                    <p class="STYLE8">【升级经验】1-20级20倍 20-30级10倍 30-35级5倍 35级-43级3倍,43后2倍经验</p>
                    <p class="STYLE8">【充值比例】充值货币为金币,比例1元RMB=50W金币 </p>
                    <p class="STYLE8">【法师介绍】25级巨型多角虫40级花吻蜘蛛44级900大勇48级大锤</p>
                    <p class="STYLE8">【道士介绍】加强施毒术火符，骷髅神兽攻速快!不用佩戴毒符!宝宝继承40%属性</p>
                    <p class="STYLE8">双骷髅，48级双7级狗！</p>
                    <p class="STYLE8">【战士介绍】提高攻速，提高对怪物攻击破防！加强刺杀烈火！增加准确！运9屠龙战士天下无敌！秒你没商量！</p>
                    <p class="STYLE8">【攻城说明】开区后15天拿沙</p>
                    <p class="STYLE8">【赞助说明】本服有赞助支持，无影响平衡权限，散人也可轻松打满顶赞！</p>
                    <p><span class="STYLE8">【版本核心特色】：亲爱的玩家，进服之前请花10秒钟了解一下此版本是否适合您</span><br />
                    <img src="images/jieshao.png" width="651" height="331" /></p>
                    
                    <p>游戏部分图片</p>
                    <p><img src="images/zvzs.png" width="651" height="215" /></p>
                    <p align="center"><img src="images/wuqi.png" width="651" height="326" /></p>
                    <p align="center"><img src="images/jipin.png" width="651" height="242" /></p>
                    <p align="center"><img src="images/dajia.jpg" alt="" width="656" height="403" /></p>
                    <p align="center"><img src="images/renqi.png" width="654" height="549" /></p>
                  </div>
                </div>
                <div class="dl_box">
                  <h1 class="dl_tit02 hide">问答</h1>
                  <div class="dl_info">
                    <p><span class="fwb col04">1、服务器多久开一次新区？</span><br />
                      答 大约每30天开一新区</p>
                    <p><span class="fwb col04">2、游戏里可以使用外挂吗？</span><br />
                      答 不允许使用任何形式的第三方软件,如果发现外挂请随手掏手机进行视频录制后提交给客服 </p>
                    <p><span class="fwb col04">3、游戏里可以打金赚钱吗？</span><br />
                      答 主要看对版本的了解程度,对版本了解透彻就可以赚钱 </p>
                    <p><span class="fwb col04">4、一般多久合区？</span><br />
                      答 首次合区大概在次区开服第20-30天左右合区 </p>
                    <p><span class="fwb col04">5、为什么登陆游戏后很多画面显示不正常或地图黑的？</span><br />
                      答 这种情况是因为你玩其他版本导致原盛大补丁错乱！请联系客服帮你远程操作</p>
                    <p><span class="fwb col04">6、充值的多是否有额外比例？</span><br />
                      答 无论充值多少比例是统一的,提倡玩家理性消费 </p>
                    <p><span class="fwb col04">7、担保费用如何收取？</span><br />
                      答 担保费按交易费用的10% ， 开区三天后开始担保 </p>
                    <p><span class="fwb col04">8、真的是独家版本吗？</span><br />
                      答 我们有能力制作任何游戏内容,确定肯定以及一定 </p>
                    <p><span class="fwb col04">9、地图没开放系统红字却提示那里爆了东西？</span><br />
                      答 怪物被大刀卫士砍杀掉落 </p>
                    <p><span class="fwb col04">10、游戏极品装备最多+几？</span><br />
                      答 单项极品最多+6,运气好可能会出现攻击+7 极少数的，我们控制数量的。</p>
                    <p><span class="fwb col04">11、游戏是否存在幸运9？</span><br />
                      答 可以出幸运9,但最适合物理攻击型线路(也就是战士线路) </p>
                  </div>
                </div>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <div class="arts_list" style="border:0;">
                  <div class="clear"></div>
                </div>
                <div class="page02 tac"> </div>
              </div>
              <!--**活动列表end**-->
            </div>
            <a href="#" class="hide top_btn">top</a>
            <div class="clear"></div>
          </div>
        </div>
      </div>

		<div >
		  <div class="copyright">
            <p>复古传奇 版权所有<br/>
              抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活<br/>
              本游戏适合18岁以上的玩家进入</p>
	      </div>
        </div>
	
    </div>
<a href="&#104;&#116;&#116;&#112;s&#58;&#47;&#47;&#119;&#119;&#119;&#46;&#114;&#117;&#99;&#105;&#119;&#97;&#110;&#46;&#99;&#111;&#109;" target="_blank">&#20256;&#22855;&#26381;&#21153;&#31471;</a>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e53f20df403cd814f0707de5b59bc7b0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>

</html>
